<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="TestingAndMonitoring.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TestingAndMonitoring/TestingAndMonitoring.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TestingAndMonitoring/src&lt;main{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TestingAndMonitoring/src"/>
        <folder path="/TestingAndMonitoring/lib"/>
        <file path="/TestingAndMonitoring/TestingAndMonitoring.jardesc"/>
    </selectedElements>
</jardesc>
