<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="TestingAndMonitoring.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TestingAndMonitoring/TestingAndMonitoring.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=TestingAndMonitoring/src&lt;main{Main.java[Main" manifestLocation="/TestingAndMonitoring/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TestingAndMonitoring/src"/>
        <folder path="/TestingAndMonitoring/lib"/>
    </selectedElements>
</jardesc>
